# AuthMePremium

./: pom.xml
src/main/java/com/arkflame/authmepremium/: AuthMePremiumPlugin.java
src/main/java/com/arkflame/authmepremium/callbacks/: AuthCallback.java  PostLoginCallback.java
src/main/java/com/arkflame/authmepremium/commands/: AuthMePremiumCommand.java  PremiumCommand.java  PremiumUUIDCommand.java
src/main/java/com/arkflame/authmepremium/events/: PremiumLoginEvent.java  PremiumPostLoginEvent.java  PremiumPreLoginEvent.java
src/main/java/com/arkflame/authmepremium/handlers/: PremiumPacketHandler.java
src/main/java/com/arkflame/authmepremium/hook/: FloodgateHook.java
src/main/java/com/arkflame/authmepremium/listeners/: HandlerReflectionUtil.java  PostLoginListener.java  PreLoginListener.java  PremiumLoginListener.java  PremiumPacketHandler.java  PremiumPostLoginListener.java  PremiumPreLoginListener.java  ServerConnectListener.java
src/main/java/com/arkflame/authmepremium/managers/: ConfigManager.java
src/main/java/com/arkflame/authmepremium/providers/: DataProvider.java  MemoryProvider.java  MySQLProvider.java  YAMLProvider.java
src/main/java/com/arkflame/authmepremium/utils/: AuthMeBungeeHook.java  HandlerReflectionUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
